#BlueJ package file
dependency1.from=PrincipalSensor
dependency1.to=SensorLuz
dependency1.type=UsesDependency
dependency10.from=PrincipalPersonaje
dependency10.to=Personaje
dependency10.type=UsesDependency
dependency11.from=PrincipalNave
dependency11.to=Nave
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Sensor
dependency12.type=UsesDependency
dependency13.from=Sensor
dependency13.to=Principal
dependency13.type=UsesDependency
dependency2.from=PrincipalPoint
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Point1
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Naves
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=Naves
dependency5.to=PrincipalNave
dependency5.type=UsesDependency
dependency6.from=PrincipalDesarrollo
dependency6.to=Desarrollo
dependency6.type=UsesDependency
dependency7.from=PrincipalPropiedad
dependency7.to=Propiedad
dependency7.type=UsesDependency
dependency8.from=PrincipalGafa
dependency8.to=Gafa
dependency8.type=UsesDependency
dependency9.from=PrincipalPoint1
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
objectbench.height=112
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=640
package.editor.width=1321
package.editor.x=55
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=13
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Balanceado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=450
target10.height=50
target10.name=HolaMundo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1190
target10.y=0
target11.height=50
target11.name=PrincipalSensor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1260
target11.y=580
target12.height=50
target12.name=PrincipalString
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=0
target13.height=70
target13.name=Recursion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=450
target14.height=50
target14.name=RopaCara
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=110
target15.height=50
target15.name=Switch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1090
target15.y=0
target16.height=50
target16.name=Arreglos
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=370
target17.height=50
target17.name=breakcontinue
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=920
target17.y=0
target18.height=70
target18.name=PrincipalDesarrollo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=440
target18.y=120
target19.height=50
target19.name=Sortario
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=550
target2.height=70
target2.name=Naves
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=30
target20.height=50
target20.name=Arreglo2d
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=20
target20.y=450
target21.height=50
target21.name=PrincipalPropiedad
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1110
target21.y=610
target22.height=70
target22.name=Sensor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=750
target22.y=380
target23.height=50
target23.name=jj
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=140
target24.height=50
target24.name=Clase3a
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=790
target24.y=50
target25.height=50
target25.name=Circulo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=320
target26.height=50
target26.name=PrincipalArreglos
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=470
target26.y=590
target27.height=70
target27.name=PrincipalNave
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=700
target27.y=260
target28.height=50
target28.name=Repetidos
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=200
target28.y=380
target29.height=50
target29.name=ArreglosParte2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=600
target3.height=50
target3.name=Personaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=220
target30.height=70
target30.name=Fibo2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=300
target31.height=50
target31.name=PrincipalPoint
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=940
target31.y=390
target32.height=50
target32.name=PrincipalGafa
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=680
target32.y=610
target33.height=70
target33.name=Fibo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=80
target33.y=350
target34.height=50
target34.name=SensorLuz
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=1280
target34.y=510
target35.height=50
target35.name=Avion
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=300
target35.y=110
target36.height=50
target36.name=Propiedad
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1130
target36.y=520
target37.height=50
target37.name=Clase3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=800
target37.y=160
target38.height=50
target38.name=Arreglos1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=490
target38.y=430
target39.height=50
target39.name=Clase4b
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=250
target4.height=50
target4.name=Acceso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=490
target40.height=50
target40.name=PrincipalPoint1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=940
target40.y=470
target41.height=50
target41.name=EnvioMetodo
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=480
target41.y=320
target42.height=70
target42.name=Nave
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=650
target42.y=170
target43.height=50
target43.name=PrincipalAnidados
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=430
target43.y=0
target44.height=50
target44.name=Point
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1150
target44.y=310
target45.height=50
target45.name=PrincipalCondicionales
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=730
target45.y=0
target46.height=50
target46.name=Declaracion
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=470
target46.y=540
target47.height=50
target47.name=clase4a
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=250
target48.height=50
target48.name=Ordenamiento
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=70
target48.y=10
target49.height=50
target49.name=MayorQue
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=210
target49.y=600
target5.height=50
target5.name=Point1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=560
target50.height=50
target50.name=PrincipalPersonaje
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=520
target50.y=380
target51.height=70
target51.name=Principal
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=350
target51.y=330
target6.height=50
target6.name=Arreglosparte2binario
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=530
target7.height=50
target7.name=Gafa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=510
target8.height=50
target8.name=InvertirArreglo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=510
target9.height=50
target9.name=Desarrollo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=60
